〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️
為維持伺服器長久運營作出以下更改
空投／合成將無法取得星星幣／ＷＭ幣
(WM幣獲取只能透過每月在線/毒品排行獲取)
〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️
🐾公職由於人數關係改為F3自由切換
(依人數再作更改)
🐾搶劫勝利獲得勝利卷,可賣回收商人
(輸的一方沒有任何社區/罰單等懲罰)
〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️
F3新增Vision pro
按H 即可操作界面鼠標或返回遊戲控制
〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️
📿穿載中的飾品自動保存(不包括特效/王座)
〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️
💟女性玩家可獲得專屬翅膀,請瀏覽DC
🐾新市民遊玩伺服器滿七天可至領取1000星星幣(請票口)
〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️
🐾房產#7內裝面積最大
🐾新增搶劫地點(雙人)
🐾空投時間表更新,請瀏覽DC
🐾空投結束時紅圈內玩家可獲得參與卷
🥇【排位賽】勝利分數增加W15L10
〰️為防止利用可交易飾品永久穿戴
〰️每天下午六點重啟則全體移除身上飾品
💅天空之城新增自助美甲服務
💕新增結婚形影不離功能（F3）
🐾新增個人排行榜查詢功能（F3）
🐾星星幣合成枱更多途徑獲取
🐾屠夫/伐木/裁縫/煉油工
➖️出售成品時可機率獲得鑽石
🐾新增AI醫護
➖️禁止/搶劫/空投/毒區/任何劇情未結束時使用
🐾天空之城新增K歌設備
🐾ALT指向玩家新增虐待選項
🐾北部纜車投入服務
🐾各空投/爭奪新增更多隨機位置
🐾調整屠夫/伐木/裁縫/礦工/煉油步驟說明
➖️可透過F3重選職業免去更衣室上班步驟
🐾最新的六大排行榜第一名登入通知
🐾新增車輛追逐
➖️靠近你要挑戰的車輛 按Y發起挑戰.



