〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️
🥨崩潰問題將在10/29進行全服補償
➖️詳情請留意稍後DC公告
〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️
🎃萬聖節活動將在10/29開始
➖️獎勵包括萬聖節專屬飛行器/萬聖節翅膀等等
➖️詳情請留意稍後DC公告
〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️
🔫搶劫勝利獎勵變更
➖️搶劫徽章更換為星星幣(5)
➖️正義徽章更換為星星幣(5)
〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️
💟女性玩家可獲得專屬翅膀,請瀏覽DC
🐾喪屍區永久活動，詳情請至DC
〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️
🐾車商車新車發佈
🐾新增搶劫地點(雙人)
🐾空投時間表更新,請瀏覽DC
🐾空投結束時紅圈內玩家可獲得參與卷
🥇【排位賽】勝利分數增加W15L10
📿穿載中的飾品自動保存(不包括特效/王座)
〰️為防止利用可交易飾品永久穿戴
〰️每天下午六點重啟則全體移除身上飾品
💅天空之城新增自助美甲服務
💕新增結婚形影不離功能（F3）
🐾新增個人排行榜查詢功能（F3）
🐾星星幣合成枱更多途徑獲取
🐾屠夫/伐木/裁縫/煉油工
➖️出售成品時可機率獲得鑽石
🐾新增AI醫護
➖️禁止/搶劫/空投/毒區/任何劇情未結束時使用
🐾天空之城新增K歌設備
🐾ALT指向玩家新增虐待選項
🐾北部纜車投入服務
🐾各空投/爭奪新增更多隨機位置
🐾調整屠夫/伐木/裁縫/礦工/煉油步驟說明
➖️可透過F3重選職業免去更衣室上班步驟
🐾最新的六大排行榜第一名登入通知
🐾新增車輛追逐
➖️靠近你要挑戰的車輛 按Y發起挑戰.
➖️增加判定距離
➖️[如對方拒絕短時間內無法重覆發送]
🐾新增個人房產#7內裝


